[gd_scene load_steps=3 format=3 uid="uid://c6t1bkr0qvwlf"]

[ext_resource type="Script" uid="uid://dl58674g6u6fi" path="res://Scripts/camera_movement.gd" id="1_jjgbg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bo1nx"]
subdivide_width = 2000
subdivide_depth = 2000

[node name="Main" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bo1nx")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_jjgbg")
